[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    deskentrystruct: Tests for DeskEntryStrcture. This is a pydantic structure.
    deskentrypositioning: Tests for DeskEntryPositioning. This is a pydantic structure.
    deskentrycreator: Tests the DeskEntryCreator class. THIS IS NOT USED. Currently the template comes from a file.

    icontext: tests IconText class which transforms the template text based on params
    deskicon: mark a test to test deskicon class
    iconset: to test the IconSet class
    legacy: invokes the old code and attempts to compare it to the new code

    iconsuite: not sure
    gen_expanded_template: not sure
    iconnode: currently unused