[Desktop Entry]
Version=1.0
Name={{ description }}
GenericName=Generic {{ description }}
Comment=Comment {{ description }}
Name[en_GB]=JOIN {{ description }}{{ devid }}X
GenericName[en_GB]=GB Generic{{ description }}
Comment[en_GB]=GB Comment {{ description }}
Exec=/home/robert/.local/bin/{{ command }}
Icon=/home/robert/.simpli/desktop-icon/{{ icon }}.png
Terminal=false
Type=Application
Categories=AudioVideo;Player
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=Player;Capture;DVD;Audio;Video;Server;Broadcast;

