altgraph==0.17.4
apturl==0.5.2
artifacts-keyring==0.3.6
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.10.0
blinker==1.4
Brlapi==0.8.3
build==1.2.1
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
defer==1.0.6
devedeng==4.18.0
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docutils==0.17.1
duplicity==0.8.21
entrypoints==0.4
eyeD3==0.8.10
fasteners==0.14.1
FormEncode==2.0.1
future==0.18.2
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
isodate==0.6.1
jeepney==0.7.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
make_playlist==1.9.0
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
Markups==3.1.3
MarkupSafe==2.0.1
mdurl==0.1.2
meld==3.20.4
monotonic==1.6
more-itertools==8.10.0
mutagen==1.47.0
netifaces==0.11.0
nh3==0.2.18
oauthlib==3.2.0
olefile==0.46
packaging==24.1
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.0.1
pkginfo==1.10.0
protobuf==3.12.4
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
PyDispatcher==2.0.5
pyenchant==3.2.0
Pygments==2.18.0
PyGObject==3.42.1
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypng==0.20220715.0
pyproject_hooks==1.1.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pysvn==1.9.15
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.1
python-debian==0.1.43+ubuntu1.1
python-magic==0.4.24
python-markdown-math==0.8
python-vlc==3.0.20123
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzbar==0.1.9
qrcode==7.4.2
rdflib==6.1.1
readme_renderer==43.0
regex==2021.11.10
reportlab==3.6.8
requests==2.25.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==2.0.0
rich==13.7.1
roman==3.3
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
SPARQLWrapper==1.8.5
SQLObject==3.9.1
ssh-import-id==5.11
systemd-python==234
textile==4.0.2
tomli==2.0.1
twine==5.1.1
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
webencodings==0.5.1
xdg==5
xkit==0.0.0
zipp==1.0.0
