[nodes]
zotac_d ansible_host=192.168.0.49
zotac_f ansible_host=192.168.0.51
zotac_g ansible_host=192.168.0.50
zotac_h ansible_host=192.168.0.45
zbox ansible_host=192.168.0.41
wyse_2 ansible_host=192.168.0.50
wyse_5 ansible_host=192.168.0.42
wyse_6 ansible_host=192.168.0.46
wyse_8 ansible_host=192.168.0.32
wyse_9 ansible_host=192.168.0.54
rpi4_a ansible_host=192.168.0.53


[wanted]
#wyse_2
#wyse_5
wyse_6
#wyse_8
wyse_9
#zbox
#zotac_h
#rpi4_a


[storage]
# 16GB wyse-6
# 32GB  wyse-2
# 120GB  zbox

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=ssh
ansible_user=robert
ansible_ssh_pass=p
ansible_become_pass=p
ansible_password=p

[anydesk_id]
wyse_8 anydesk="1155449973"
